<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .flex-container {
            display: flex;
            background-color: DodgerBlue;
        }

        .flex-container>div {
            background-color: #f1f1f1;
            margin-left: auto;

        }
        .texas
        {
            float:left;

            width:40px;
            height: 30px;
        }
        .hi
        {
            width:250px;
            height: 250px;
            padding: 10px;
        }
        #name2
        {
            width: 1200px;
            height: 400px;
        }
        #name4
        {
            text-align: right;

        }
        #name8
        {
            text-align: right;

        }
    </style>
</head>
<body>
<div>
    <img class="container">
       <!-- <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <img id="name2" src="Image.png"></img>
        </div>
-->
    </div>
    <div class="container">
        <div class="row">
            <div >
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <img id="name3" src="bean.jpg"></img>
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                   <!-- <p class="name4">Paul Charles</p>
                    <p class="name4">Software Developer</p>-->
                    <h1 id="name4">Paul Charles</h1>
                    <h3 id="name8">Front-end Developer</h3>
                    <hr>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <img id="name2" src="Image.png"></img>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <img class = "hi" src="app1.png" >
                    <h3>APPIFY</h3>
                    <a href="https://github.com/kvxc5/Appify/">https://github.com/kvxc5/Appify/</a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <img class = "hi" src="app2.png" >
                    <h3>SUNFLOWER</h3>
                    <a href="https://github.com/kvxc5/Sunflower/">https://github.com/kvxc5/Sunflower/</a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <img class = "hi" src="app3.png" >
                    <h3>BOKEH</h3>
                    <a href="https://github.com/kvxc5/Bokeh/">https://github.com/kvxc5/Bokeh/</a>
                </div>
            </div>
        </div>
    </div>


    <!-- ->
<img id="name2" src="Image.png">

<div class="row">
    <img class = "hi" src="app1.png" >
    <img class = "hi" src="app2.png" >
    <img class = "hi" src="app3.png" >
</div>
<!--
<div id="main2" style="">
<div class="texas">
    <img class="hi" src="app1.png">
</div>
<div class="texas">
    <img class="hi" src="app2.png">
</div>
<div class="texas">
    <img class="hi" src="app3.png">
</div>
</div>-->

<!--
<div class="container">
    <div class="row">
        <div class="col-sm">
            <img class="hi" src="app1.png">
        </div>
        <div class="col-sm">
            <img class="hi" src="app1.png">
        </div>
        <div class="col-sm">
            <img class="hi" src="app1.png">
        </div>
    </div>
</div>
<div class="container-fluid">
    <h1>Push and Pull</h1>
    <p>Resize the browser window to see the effect.</p>
    <div class="row">
        <div class="col-sm-4 col-sm-push-8" style="background-color:lavender;"><img class="hi" src="app1.png"></div>
        <div class="col-sm-8 col-sm-pull-4" style="background-color:lavenderblush;"><<img class="hi" src="app1.png">/div>
    </div>
</div>-->

</body>
</html>