<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Collapsible Tree Example</title>

    <style>

        .node {
            cursor: pointer;
        }

        .overlay{
            background-color:#EEE;
        }

        .node circle {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        .node text {
            font-size:10px;
            font-family:sans-serif;
        }

        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 1.5px;
        }

        .templink {
            fill: none;
            stroke: red;
            stroke-width: 3px;
        }

        .ghostCircle.show{
            display:block;
        }

        .ghostCircle, .activeDrag .ghostCircle{
            display: none;
        }


    </style>

</head>

<body>

<!-- load the d3.js library -->
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="dndTree.js"></script>
<script>


    var root;

    // ************** Generate the tree diagram	 *****************
    //Size and the shape of the svg container and such
  

    var i = 0;

    //Assigns the variable/function tree to the d3.js funciton thatis used to assing and calculate the data required
    //for nodes and the links to our diagram
    var tree = d3.layout.tree()
        .size([height, width])


    //Help draw path between two points such that hte lne exhibtis nice curves
    //This is just declaring the function that wil be used
    var diagonal = d3.svg.diagonal()
        .projection(function(d) { return [d.y, d.x]; })


    //Appends SVG working area to the body of web page and creates group elements <g>
    //This will contain our svg objects (nodes, text, links)
    var svg = d3.select("body").append("svg")
        .attr("width", width + margin.right + margin.left)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    // load the external data
    d3.json("treeData.json", function(error, treeData) {
        root = treeData[0];
        update(root);
    });

   function update(source) {

       // Compute the new tree layout.
       var nodes = tree.nodes(root).reverse(),
           links = tree.links(nodes);

       // Normalize for fixed-depth.
       nodes.forEach(function(d) { d.y = d.depth * 180; });

       // Declare the nodes…
       var node = svg.selectAll("g.node")
           .data(nodes, function(d) { return d.id || (d.id = ++i); });

       // Enter the nodes.
       var nodeEnter = node.enter().append("g")
           .attr("class", "node")
           .attr("transform", function(d) {
               return "translate(" + d.y + "," + d.x + ")"; });

       nodeEnter.append("circle")
           .attr("r", 10)
           .style("fill", "#fff");

       nodeEnter.append("text")
           .attr("x", function(d) {
               return d.children || d._children ? -13 : 13; })
           .attr("dy", ".35em")
           .attr("text-anchor", function(d) {
               return d.children || d._children ? "end" : "start"; })
           .text(function(d) { return d.name; })
           .style("fill-opacity", 1);

       // Declare the links…
       var link = svg.selectAll("path.link")
           .data(links, function(d) { return d.target.id; });

       // Enter the links.
       link.enter().insert("path", "g")
           .attr("class", "link")
           .attr("d", diagonal);

   }

</script>

</body>
</html>